{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuctionDb;Trusted_Connection=True"
  },
  "Stripe": {
    "SecretKey": "pk_test_51QCNqyKs3RLq0mtLSLPgADkZngp6HTAL2MDa6wNebBbu7CqSpNIByOlK3T1tXQDRqToLPCtWCvtNz4BWi3AOJQZF00ZL9IuQha"
  }
}
